@media (min-width: 800px) {
  .grid_2-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
  .komp_push {
    height: 740px;
  }
  .col {
    margin: 10px;
    display: grid; /* -------- grid blevet underligt? check her -------- */
  }
  .grid_1-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
  .push-text {
    font-size: 1rem;
    display: contents;
  }
  aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
  }
  .operativtekst {
    display: grid;
    grid-row-start: 1;
  }
  .grid_5-3 {
    display: grid;
    grid-template-rows: 320px 400px 400px;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 4;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: 300px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }
  .item1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .item4 {
    grid-column: span 2;
  }
  .item6 {
    grid-column: span 3;
  }
  .flex_col {
    display: flex;
    margin: 10px;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .order {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-top: 30px;
  }
  .order2 {
    grid-row: 2 / 3;
  }
  .order3 {
    grid-row: 3 / 3;
    grid-column: 2 / 3;
  }
}

@media (max-width: 800px) {
  ul li {
    font-size: 1.2rem;
    margin-bottom: 16px;
  }
  /*
    .grid_1-1 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    */
}
*
    .grid_1-1 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    */
    }